# tiexuewgs

./: .gitignore  pom.xml
wgs-base/: pom.xml
wgs-base/src/main/java/com/tiexue/wgs/base/util/: BeanUtils.java  BytesUtils.java  CookieUtils.java  CyptoUtils.java  DateUtil.java  HttpUtils.java  IDUtils.java  IPUtils.java  Md5Utils.java  NumberUtils.java  StringUtils.java
wgs-base/src/test/java/org/wgs/base/: AppTest.java
wgs-core/: pom.xml
wgs-core/src/main/java/com/tiexue/wgs/core/dto/: CollectionArticle.java  CollectionComment.java  CollectionModel.java  ResultMsg.java  WgsArticleDto.java  WgsChannelDto.java  WxChannelRelaArticlesDto.java
wgs-core/src/main/java/com/tiexue/wgs/core/entity/: WgsArticle.java  WgsArticleSub.java  WgsCategory.java  WgsChannel.java  WgsComment.java  WgsConstants.java
wgs-core/src/main/java/com/tiexue/wgs/core/mapper/: WgsArticleMapper.java  WgsArticleSubMapper.java  WgsCategoryMapper.java  WgsChannelMapper.java  WgsCommentMapper.java
wgs-core/src/main/java/com/tiexue/wgs/core/service/: IWgsArticleService.java  IWgsArticleSubService.java  IWgsCategoryService.java  IWgsChannelService.java  IWgsCommentService.java
wgs-core/src/main/java/com/tiexue/wgs/core/service/impl/: WgsArticleServiceImpl.java  WgsArticleSubServiceImpl.java  WgsCategoryServiceImpl.java  WgsChannelServiceImpl.java  WgsCommentServiceImpl.java
wgs-core/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
wgs-core/src/main/resources/mybatis/mapper/: WgsArticleMapper.xml  WgsArticleSubMapper.xml  WgsCategoryMapper.xml  WgsChannelMapper.xml  WgsCommentMapper.xml
wgs-core/src/test/java/org/wgs/core/: AppTest.java
wgs-highnavweb/: pom.xml
wgs-highnavweb/src/main/java/com/tiexue/wgs/highnav/controller/: ArticleController.java  BabyArticleController.java
wgs-highnavweb/src/main/java/com/tiexue/wgs/webapi/utils/: JsonConvert.java
wgs-highnavweb/src/main/resources/: conf.properties  log4j.properties  spring-mvc.xml
wgs-highnavweb/src/main/resources/env/dev/: jdbc.properties
wgs-highnavweb/src/main/webapp/: index.jsp
wgs-highnavweb/src/main/webapp/WEB-INF/: web.xml
wgs-highnavweb/src/main/webapp/WEB-INF/views/: detail.jsp  list.jsp
wgs-highnavweb/src/main/webapp/WEB-INF/views/baby/: detail.jsp  list.jsp
wgs-highnavweb/src/main/webapp/WEB-INF/views/include/: include_footer.jsp  include_footer_baby.jsp
wgs-highnavweb/src/main/webapp/static/js/: public.js
wgs-webapi/: pom.xml
wgs-webapi/src/main/java/com/tiexue/wgs/webapi/controller/: DeliciousFoodController.java  HomeController.java  WgsApiController.java
wgs-webapi/src/main/java/com/tiexue/wgs/webapi/dto/: ApiArticle.java  ApiConstants.java  ApiList.java  ApiRecommend.java  ApiResult.java  ContentPicModel.java  MaterialCont.java  MaterialModel.java
wgs-webapi/src/main/java/com/tiexue/wgs/webapi/util/: ConvertApiArticle.java  ConvertArticle.java
wgs-webapi/src/main/resources/: log4j.properties  spring-mvc.xml
wgs-webapi/src/main/resources/env/prod/: jdbc.properties
wgs-webapi/src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml
wgs-webapi/src/main/webapp/: index.jsp
wgs-webapi/src/main/webapp/WEB-INF/: web.xml
wgs-webapi/src/main/webapp/WEB-INF/views/: list.jsp
wgs-webapi/src/main/webapp/WEB-INF/views/include/: include_base.jsp
wgs-webapi/src/main/webapp/static/css/: list.css
wgs-webapi/src/main/webapp/static/js/: lazj.js
