<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tiexue.wgs</groupId>
    <artifactId>wgs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wgs-webapi</artifactId>
  <packaging>war</packaging>
  <name>wgs-webapi</name>
  <url>http://maven.apache.org</url>
	<properties>
		<!-- web -->
		<freemarker.version>2.3.19</freemarker.version>
		<servlet.version>2.5</servlet.version>
		<jsp-api.version>2.2.1-b03</jsp-api.version>
		<taglibs.version>1.1.2</taglibs.version>
		<UserAgent.version>1.2.4</UserAgent.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tiexue.wgs</groupId>
			<artifactId>wgs-core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>env/dev</env>
				<!--包名后缀 -->
				<p.package.suffix>test</p.package.suffix>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>env/prod</env>
				<!--包名后缀 -->
				<p.package.suffix>prod</p.package.suffix>
			</properties>
		</profile>

	</profiles>

	<build>

		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>spring/*</include>
					<!-- <include>mybatis/**</include> -->
					<include>conf.properties</include>
					<include>ehcache.xml</include>
					<include>log4j.properties</include>
					<include>spring-mvc.xml</include>
					<!--<include>**/*.properties</include> <include>**/*</include> -->
				</includes>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>prod/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/${env}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
