jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.156:3306/tiexuewgs?useUnicode=true&characterEncoding=utf-8
jdbc.username=potentuser
jdbc.password=tx123456
validationQuery=SELECT 1 FROM DUAL

initialSize=0
maxActive=20
maxIdle=20
minIdel=1
maxWait=6000